{
  "name": "Test-project",
  "version": "0.2.1",
  "description": "Test project for Gradient company",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vygovskii Oleg",
  "license": "ISC",
  "devDependencies": {
    "babelify": "^6.3.0",
    "bourbon": "^4.2.7",
    "browser-sync": "^2.10.0",
    "browserify": "^12.0.1",
    "browserify-shim": "^3.8.11",
    "del": "^2.0.2",
    "envify": "^3.4.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-changed": "^1.3.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-debug": "^2.1.0",
    "gulp-gzip": "^1.2.0",
    "gulp-iconfont": "^5.0.0",
    "gulp-iconfont-css": "^2.0.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-minify-css": "^1.2.2",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-tar": "^1.9.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "node-normalize-scss": "^1.0.3",
    "run-sequence": "^1.1.3",
    "uuid": "^2.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-transform": "^1.0.0",
    "watchify": "^3.6.1"
  },
  "dependencies": {
    "base64-arraybuffer": "^0.1.5",
    "brfs": "^1.4.3",
    "jquery": "^2.2.3",
    "jquery-bridget": "^2.0.1",
    "jquery-ui": "1.10.5"
  }
}
